* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_1175 {
  width: 100%;
  height: 2960px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_1226 {
  width: 100%;
  height: 782px;
  background: url("../images/v6_1226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 68px;
  overflow: hidden;
}
.v6_1227 {
  width: 500px;
  height: 782px;
  background: url("../images/v6_1227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 712px;
  overflow: hidden;
}
.v6_1405 {
  width: 816px;
  height: 81px;
  background: url("../images/v6_1405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 0px;
  overflow: hidden;
}
.v6_1406 {
  width: 816px;
  height: 81px;
  background: rgba(132,171,194,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6_1408 {
  width: 160px;
  height: 37px;
  background: url("../images/v6_1408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 381px;
  overflow: hidden;
}
.v6_1409 {
  width: 160px;
  height: 20px;
  background: url("../images/v6_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6_1411 {
  width: 106px;
  color: rgba(17,20,45,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v6_1412 {
  width: 63px;
  color: rgba(154,154,176,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_1413 {
  width: 164px;
  height: 37px;
  background: url("../images/v6_1413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 161px;
  overflow: hidden;
}
.v6_1414 {
  width: 164px;
  height: 17px;
  background: url("../images/v6_1414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6_1416 {
  width: 140px;
  color: rgba(17,20,45,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v6_1417 {
  width: 28px;
  color: rgba(154,154,176,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_1418 {
  width: 81px;
  height: 37px;
  background: url("../images/v6_1418.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 24px;
  overflow: hidden;
}
.v6_1419 {
  width: 81px;
  height: 17px;
  background: url("../images/v6_1419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6_1421 {
  width: 57px;
  color: rgba(17,20,45,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v6_1422 {
  width: 33px;
  color: rgba(154,154,176,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_1423 {
  width: 608px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 435px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1424 {
  width: 608px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 188px;
  left: 0px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 62px;
  opacity: 1;
  text-align: left;
}
.v6_1202 {
  width: 100%;
  height: 97px;
  background: url("../images/v6_1202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 40px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_1205 {
  width: 528px;
  height: 34px;
  background: url("../images/v6_1205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 147px;
  overflow: hidden;
}
.v6_1206 {
  width: 528px;
  height: 24px;
  background: url("../images/v6_1206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_1207 {
  width: 67px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 287px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1208 {
  width: 43px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1209 {
  width: 101px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 427px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1210 {
  width: 128px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 144px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1211 {
  width: 58px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 71px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_1212 {
  width: 56px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6_1214 {
  width: 96px;
  height: 97px;
  background: url("../images/v6_1214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_211 {
  width: 100%;
  height: 1296px;
  background: url("../images/v14_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1012px;
  left: 96px;
  overflow: hidden;
}
.v14_188 {
  width: 100%;
  height: 320px;
  background: url("../images/v14_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 589px;
  left: 0px;
  overflow: hidden;
}
.v14_189 {
  width: 500px;
  height: 320px;
  background: url("../images/v14_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 588px;
  overflow: hidden;
}
.v14_190 {
  width: 480px;
  height: 313px;
  background: url("../images/v14_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_195 {
  width: 480px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_198 {
  width: 100%;
  height: 320px;
  background: url("../images/v14_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 7px;
  overflow: hidden;
}
.v14_199 {
  width: 500px;
  height: 320px;
  background: url("../images/v14_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_200 {
  width: 504px;
  height: 300px;
  background: url("../images/v14_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 563px;
  overflow: hidden;
}
.v14_202 {
  width: 504px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_207 {
  width: 100%;
  height: 320px;
  background: url("../images/v14_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 0px;
  overflow: hidden;
}
.v14_208 {
  width: 500px;
  height: 320px;
  background: url("../images/v14_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_209 {
  width: 504px;
  height: 300px;
  background: url("../images/v14_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 563px;
  overflow: hidden;
}
.v14_210 {
  width: 504px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_183 {
  width: 100%;
  height: 205px;
  background: url("../images/v14_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v14_181 {
  width: 100%;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 62px;
  opacity: 1;
  text-align: center;
}
.v6_1176 {
  width: 100%;
  height: 50px;
  background: url("../images/v6_1176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_1177 {
  width: 100%;
  height: 50px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_1178 {
  width: 120px;
  height: 25px;
  background: url("../images/v6_1178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1060px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_1183 {
  width: 116px;
  height: 21px;
  background: url("../images/v6_1183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 100px;
  overflow: hidden;
}
.v6_1184 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v6_1185 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_1186 {
  width: 164px;
  height: 18px;
  background: url("../images/v6_1186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 245px;
  overflow: hidden;
}
.v6_1187 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 31px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_1188 {
  width: 25px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_462 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2395px;
  left: 0px;
  overflow: hidden;
}
.v68_463 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_464 {
  width: 100%;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_465 {
  width: 87px;
  height: 91px;
  background: url("../images/v68_465.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v68_466 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_467 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_468 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_469 {
  width: 147px;
  height: 127px;
  background: url("../images/v68_469.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v68_470 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_471 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_472 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_473 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_474 {
  width: 97px;
  height: 121px;
  background: url("../images/v68_474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v68_475 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_476 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_477 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_478 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_479 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_480 {
  width: 750px;
  height: 565px;
  background: url("../images/v68_480.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_481 {
  width: 617px;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_482 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_483 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_484 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_485 {
  width: 467px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v68_487 {
  width: 332px;
  height: 57px;
  background: url("../images/v68_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v68_488 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v68_489 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_490 {
  width: 126px;
  height: 29px;
  background: url("../images/v68_490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v68_495 {
  width: 86px;
  height: 88px;
  background: url("../images/v68_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
