* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v46_553 {
  width: 100%;
  height: 3100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_554 {
  width: 100%;
  height: 100px;
  background: url("../images/v46_554.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_555 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_557 {
  width: 529px;
  height: 24px;
  background: url("../images/v46_557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 463px;
  overflow: hidden;
}
.v109_591 {
  width: 529px;
  height: 24px;
  background: url("../images/v109_591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v109_592 {
  width: 529px;
  height: 24px;
  background: url("../images/v109_592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_559 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 123px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_560 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 240px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_561 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 364px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_558 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v109_590 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 486px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_562 {
  width: 247px;
  height: 28px;
  background: url("../images/v46_562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 1093px;
  overflow: hidden;
}
.v46_563 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_564 {
  width: 23px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v46_565 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 73px;
  overflow: hidden;
}
.v46_566 {
  width: 22px;
  height: 22px;
  background: url("../images/v46_566.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v46_567 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 146px;
  overflow: hidden;
}
.v46_568 {
  width: 23px;
  height: 20px;
  background: url("../images/v46_568.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v46_569 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
  overflow: hidden;
}
.v46_570 {
  width: 24px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
}
.v46_571 {
  width: 100%;
  height: 316px;
  background: url("../images/v46_571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v46_572 {
  width: 100%;
  height: 316px;
  background: url("../images/v46_572.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_573 {
  width: 233px;
  height: 72px;
  background: url("../images/v46_573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 604px;
  overflow: hidden;
}
.v46_574 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v46_576 {
  width: 157px;
  height: 24px;
  background: url("../images/v46_576.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 660px;
  overflow: hidden;
}
.v46_577 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_578 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 80px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_579 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 54px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v46_580 {
  width: 14px;
  height: 8px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 6px;
}
.v109_527 {
  width: 307px;
  height: 149px;
  background: url("../images/v109_527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 562px;
  overflow: hidden;
}
.v47_717 {
  width: 100%;
  height: 1829px;
  background: url("../images/v47_717.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 0px;
  overflow: hidden;
}
.v46_582 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v47_716 {
  width: 100%;
  height: 1714px;
  background: url("../images/v47_716.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 100px;
  overflow: hidden;
}
.v47_714 {
  width: 608px;
  height: 1714px;
  background: url("../images/v47_714.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_584 {
  width: 608px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_589 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 74px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v46_651 {
  width: 212px;
  height: 121px;
  background: url("../images/v46_651.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 75px;
  overflow: hidden;
}
.v46_591 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_592 {
  width: 211px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_653 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 317px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_654 {
  width: 211px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 318px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_594 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 282px;
  left: 75px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_656 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 76px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_661 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 75px;
  overflow: hidden;
}
.v46_662 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_663 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_675 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1067px;
  left: 75px;
  overflow: hidden;
}
.v46_676 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_677 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_664 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 75px;
  overflow: hidden;
}
.v46_665 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_666 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_678 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_678.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1224px;
  left: 75px;
  overflow: hidden;
}
.v46_679 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_680 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_681 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_681.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1381px;
  left: 75px;
  overflow: hidden;
}
.v46_682 {
  width: 115px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_683 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_690 {
  width: 453px;
  height: 75px;
  background: url("../images/v46_690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 76px;
  overflow: hidden;
}
.v46_686 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_689 {
  width: 179px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 26px;
  left: 29px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_667 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_667.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 75px;
  overflow: hidden;
}
.v46_660 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_655 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_595 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_659 {
  width: 71px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 72px;
  left: 31px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_657 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 407px;
  overflow: hidden;
}
.v46_658 {
  width: 14px;
  height: 8px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v46_668 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_668.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 910px;
  left: 75px;
  overflow: hidden;
}
.v46_669 {
  width: 454px;
  height: 121px;
  background: url("../images/v46_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_670 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_671 {
  width: 453px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  border: 1px solid rgba(159,159,159,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v46_674 {
  width: 139px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 72px;
  left: 31px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_672 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 407px;
  overflow: hidden;
}
.v46_673 {
  width: 14px;
  height: 8px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v47_715 {
  width: 608px;
  height: 789px;
  background: url("../images/v47_715.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 634px;
  overflow: hidden;
}
.v46_599 {
  width: 608px;
  height: 789px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v47_712 {
  width: 533px;
  height: 616px;
  background: url("../images/v47_712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 38px;
  overflow: hidden;
}
.v46_600 {
  width: 318px;
  height: 64px;
  background: url("../images/v46_600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 111px;
  overflow: hidden;
}
.v46_601 {
  width: 318px;
  height: 64px;
  background: url("../images/v46_601.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v46_602 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 102px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v46_603 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v46_691 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 430px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v46_698 {
  width: 165px;
  color: rgba(184,142,47,1);
  position: absolute;
  top: 136px;
  left: 355px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v46_693 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_697 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 142px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_605 {
  width: 200px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 50px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_694 {
  width: 8px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 208px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v46_695 {
  width: 5px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 223px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v46_692 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 420px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_696 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 424px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_608 {
  width: 529px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 441px;
  left: 0px;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.name {
  color: #fff;
}
.v47_703 {
  width: 528px;
  height: 107px;
  background: url("../images/v47_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 1px;
  overflow: hidden;
}
.v47_700 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 30px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v47_702 {
  width: 528px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.v47_701 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  border-radius: 50%;
}
.v47_708 {
  width: 191px;
  height: 24px;
  background: url("../images/v47_708.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 2px;
  overflow: hidden;
}
.v47_705 {
  width: 162px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v47_707 {
  width: 14px;
  height: 14px;
  background: url("../images/v47_707.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border-radius: 50%;
}
.v47_709 {
  width: 167px;
  height: 24px;
  background: url("../images/v47_709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 2px;
  overflow: hidden;
}
.v47_710 {
  width: 138px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v47_711 {
  width: 14px;
  height: 14px;
  background: url("../images/v47_711.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border-radius: 50%;
}
.v46_609 {
  width: 100%;
  height: 300px;
  background: url("../images/v46_609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2245px;
  left: 0px;
  overflow: hidden;
}
.v46_610 {
  width: 100%;
  height: 300px;
  background: rgba(250,244,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_611 {
  width: 376px;
  height: 108px;
  background: url("../images/v46_611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 100px;
  overflow: hidden;
}
.v46_612 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v46_613 {
  width: 376px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v46_614 {
  width: 376px;
  height: 108px;
  background: url("../images/v46_614.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 524px;
  overflow: hidden;
}
.v46_615 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v46_616 {
  width: 376px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v46_617 {
  width: 376px;
  height: 108px;
  background: url("../images/v46_617.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 944px;
  overflow: hidden;
}
.v46_618 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v46_619 {
  width: 376px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v46_620 {
  width: 100%;
  height: 555px;
  background: url("../images/v46_620.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2545px;
  left: 0px;
  overflow: hidden;
}
.v46_621 {
  width: 100%;
  height: 555px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_622 {
  width: 100%;
  height: 398px;
  background: url("../images/v46_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 100px;
  overflow: hidden;
}
.v46_623 {
  width: 710px;
  height: 312px;
  background: url("../images/v46_623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 423px;
  overflow: hidden;
}
.v46_626 {
  width: 710px;
  height: 312px;
  background: url("../images/v46_626.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_627 {
  width: 352px;
  height: 312px;
  background: url("../images/v46_627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_628 {
  width: 68px;
  height: 312px;
  background: url("../images/v46_628.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_629 {
  width: 66px;
  height: 233px;
  background: url("../images/v46_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 2px;
  overflow: hidden;
}
.v46_630 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_631 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_632 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_633 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_634 {
  width: 40px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_635 {
  width: 140px;
  height: 242px;
  background: url("../images/v46_635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v46_636 {
  width: 37px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_637 {
  width: 140px;
  height: 163px;
  background: url("../images/v46_637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  overflow: hidden;
}
.v46_638 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_639 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_640 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_641 {
  width: 286px;
  height: 101px;
  background: url("../images/v46_641.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 424px;
  overflow: hidden;
}
.v46_642 {
  width: 86px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v46_643 {
  width: 286px;
  height: 24px;
  background: url("../images/v46_643.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 0px;
  overflow: hidden;
}
.v46_644 {
  width: 173px;
  color: rgba(159,159,159,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v46_646 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 211px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v46_648 {
  width: 100%;
  height: 38px;
  background: url("../images/v46_648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v46_650 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 485px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
